{
  "name": "kuiper_frontend_test",
  "version": "1.0.0",
  "description": "Kuiper frontend test",
  "main": "dist/index.js",
  "author": "Einar Omang",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "./build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "esbuild-plugin-wasm": "^1.1.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@uiw/codemirror-theme-okaidia": "^4.21.2",
    "@uiw/codemirror-themes": "^4.21.2",
    "@uiw/react-codemirror": "^4.21.2",
    "codemirror-lang-kuiper": "./kuiper_lezer",
    "@cognite/kuiper_js": "./kuiper_js/pkg",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
